<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TranslatorVSIX.河野祥二.38111401-c0ce-4f4f-8110-3f70a6edcdfe" Version="1.1.0" Language="ja-JP" Publisher="umiyuki" />
        <DisplayName>TranslatorENtoJP</DisplayName>
        <Description xml:space="preserve">英語のコメントを日本語に翻訳して下に追記します。
Translate English comments to Japanese comments.</Description>
        <License>License.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Version="[11.0,17.0)" d:InstallSource="Download" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>

        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
